
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.intelix.biz/site/public/images/favicon.ico">
    <title>Golang</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../public/css/cover.css" rel="stylesheet">
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="left">
            <img alt="imagen logo con color para movil" id="nav-menu-logo" src="http://www.intelix.biz/site/public/images/Home_0007_logo_color.png">
        </div>
        <br>
        <div class="inner">
            <h3 class="masthead-brand">Centro de Nuevas Tecnolog&iacute;as Intelix</h3>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">API REST Iris Framework Golang</h1>
        <br>
        <div class="inner">
            <img src="images/golang.png" alt="Golang-icon" id ="go-icon" width="400px" height="400px">
        </div>
        <br>
        <p class="lead">
            <a href="/api/v1/clientes" class="btn btn-lg btn-primary">Clientes</a>
            <a href="/api/v1/facturas" class="btn btn-lg btn-primary">Facturas</a>
        </p>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
    </footer>
</div>
</body>
</html>
